<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html,
      body {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        height: 200%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div class="w-[1518px] h-[1473px] relative overflow-hidden bg-white">
      <div
        class="w-[829px] h-[274px] absolute left-[377px] top-[711px] rounded-[20px] bg-white border-[3px] border-[#bcbcbc]"
      ></div>
      <img
        class="w-[294px] h-[186px] absolute left-[878px] top-[761px] rounded-[20px]"
        src="/rectangle-84"
      />
      <div
        class="w-[829px] h-[148px] absolute left-[377.5px] top-[500.5px] rounded-[10px] bg-[#eaf6fd] border-2 border-[#bcbcbc]"
      ></div>
      <div
        class="w-[423px] h-[93px] absolute left-[739px] top-[528px] rounded-[7px] bg-white"
        style="box-shadow: 0px 1px 6px 0 rgba(0, 0, 0, 0.25)"
      ></div>
      <p
        class="absolute left-[423px] top-[596px] text-xs font-light text-left text-[#666]"
      >
        회원가입하신 후 홈페이지의 서비스를 이용하세요.
      </p>
      <p
        class="absolute left-[423px] top-[522px] text-[53px] text-left text-[#7acaec]"
      >
        member join
      </p>
      <p
        class="absolute left-[788px] top-[556px] text-[11px] font-medium text-left text-[#bcbcbc]"
      >
        STEP 01
      </p>
      <p
        class="absolute left-[795px] top-[572px] text-xl font-bold text-left text-[#bcbcbc]"
      >
        약관동의
      </p>
      <div class="w-[184px] h-[47px] absolute left-12 top-11 bg-white"></div>
      <div
        class="w-[91px] h-[25px] absolute left-[1361px] top-[19px] rounded-xl bg-[#d9d9d9]"
      ></div>
      <svg
        width="1518"
        height="1"
        viewBox="0 0 1518 1"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="absolute left-[-1px] top-[1306px]"
        preserveAspectRatio="xMidYMid meet"
      >
        <line y1="0.5" x2="1518" y2="0.5" stroke="#E3E3E3"></line>
      </svg>
      <p class="absolute left-[1281px] top-[25px] text-xs text-left text-black">
        회원가입
      </p>
      <a
        href="login"
        class="absolute left-[1391px] top-[25px] text-xs text-left text-black"
      >
        로그인
      </a>
      <p class="absolute left-[77px] top-[77px] text-xs text-left text-black">
        digital learning center
      </p>
      <img
        class="w-[1518px] h-[281px] absolute left-[-1px] top-28"
        src="/background"
      />
      <p
        class="absolute left-[677px] top-56 text-[49px] font-bold text-left text-white"
      >
        회원가입
      </p>
      <svg
        width="8"
        height="12"
        viewBox="0 0 8 12"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="w-2.5 h-1.5"
        preserveAspectRatio="none"
      >
        <path d="M1 1L7 6Z" fill="#BCBCBC"></path>
        <path
          d="M1 1L7 6"
          stroke="#BCBCBC"
          stroke-width="2"
          stroke-linecap="round"
        ></path>
        <path d="M1 11L7 6Z" fill="#BCBCBC"></path>
        <path
          d="M1 11L7 6"
          stroke="#BCBCBC"
          stroke-width="2"
          stroke-linecap="round"
        ></path>
      </svg>
      <p
        class="absolute left-[911px] top-[556px] text-[11px] font-medium text-left text-[#bcbcbc]"
      >
        STEP 02
      </p>
      <p
        class="absolute left-[918px] top-[572px] text-xl font-bold text-left text-[#bcbcbc]"
      >
        정보입력
      </p>
      <p
        class="absolute left-[1034px] top-[556px] text-[11px] font-medium text-left text-black"
      >
        STEP 03
      </p>
      <p
        class="absolute left-[1041px] top-[572px] text-xl font-bold text-left text-black"
      >
        가입완료
      </p>
      <svg
        width="8"
        height="12"
        viewBox="0 0 8 12"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="w-2.5 h-1.5"
        preserveAspectRatio="none"
      >
        <path d="M1 1L7 6Z" fill="#BCBCBC"></path>
        <path
          d="M1 1L7 6"
          stroke="#BCBCBC"
          stroke-width="2"
          stroke-linecap="round"
        ></path>
        <path d="M1 11L7 6Z" fill="#BCBCBC"></path>
        <path
          d="M1 11L7 6"
          stroke="#BCBCBC"
          stroke-width="2"
          stroke-linecap="round"
        ></path>
      </svg>
      <div
        class="w-[110px] h-[52px] absolute left-[738px] top-[1065px] rounded-[5px] bg-[#2082ba]"
      ></div>
      <a
        href="/"
        class="absolute left-[764px] top-[1066px] text-[28px] font-bold text-left text-white"
      >
        확인
      </a>
      <p
        class="absolute left-[502px] top-[1340px] text-[17px] text-left text-black"
      >
        개인정보처리방침
      </p>
      <p
        class="absolute left-[659px] top-[1340px] text-[17px] text-left text-black"
      >
        이메일추출방지정책
      </p>
      <p
        class="absolute left-[831px] top-[1340px] text-[17px] text-left text-black"
      >
        찾아오시는 길
      </p>
      <p
        class="absolute left-[502px] top-[1371px] text-[17px] text-left text-[#9d9d9d]"
      >
        <span class="text-[17px] font-light text-left text-[#9d9d9d]"
          >멋쟁이 사자처럼 중부대학교 </span
        ><span class="text-[17px] font-medium text-left text-[#9d9d9d]"
          >DIGITAL LEARNING CENTER</span
        ><span class="text-[17px] font-light text-left text-[#9d9d9d]">
          팀 </span
        ><span class="text-[17px] font-medium text-left text-[#9d9d9d]"
          >DLC</span
        >
      </p>
      <p
        class="absolute left-[502px] top-[1392px] text-[17px] font-light text-left text-[#9d9d9d]"
      >
        팀명 : DLC
      </p>
      <p
        class="absolute left-[502px] top-[1413px] text-[17px] font-light text-left text-[#9d9d9d]"
      >
        주소 : 28912 경기도 고양시 덕양구 대자동 중부대학교
      </p>
      <p
        class="absolute left-[615px] top-[1392px] text-[17px] font-light text-left text-[#9d9d9d]"
      >
        고유번호 : 010-1234-5678
      </p>
      <p
        class="absolute left-[856px] top-[1392px] text-[17px] font-light text-left text-[#9d9d9d]"
      >
        E-mail : qkudnd1837@naver.com
      </p>
      <p
        class="absolute left-[441px] top-[774px] text-[29px] font-bold text-left text-[#2082ba]"
      >
        회원가입
      </p>
      <p
        class="absolute left-[565px] top-[785px] text-xl font-semibold text-left text-black"
      >
        을 축하합니다.
      </p>
      <p
        class="absolute left-[429px] top-[831px] text-xl font-medium text-left text-black"
      >
        <span class="text-xl font-medium text-left text-black"
          >저희기관은 고객의 편의를 위하여 최선을 다하고 있습니다.</span
        ><br /><span class="text-xl font-medium text-left text-black"
          >사용상에 궁금하신 내용이 있으실때 본 기관에 연락주시면</span
        ><br /><span class="text-xl font-medium text-left text-black"
          >언제든지 상담 받으실 수 있습니다.</span
        >
      </p>
      <p
        class="absolute left-[590px] top-[55px] text-lg font-bold text-left text-black"
      >
        이용안내
      </p>
      <p
        class="absolute left-[692px] top-[55px] text-lg font-bold text-left text-black"
      >
        자원봉사
      </p>
      <p
        class="absolute left-[794px] top-[55px] text-lg font-bold text-left text-black"
      >
        게시판
      </p>
      <p
        class="absolute left-[879px] top-[55px] text-lg font-bold text-left text-black"
      >
        자료실
      </p>
      <a href="/">
        <img
          src="/logo"
          class="w-[140px] h-[140px] absolute left-5 top-[-28px] object-cover"
        />
      </a>
      <p class="absolute left-[77px] top-[77px] text-xs text-left text-black">
        digital learning center
      </p>
      <svg
        width="1518"
        height="1"
        viewBox="0 0 1518 1"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="absolute left-[-1px] top-[98px]"
        preserveAspectRatio="xMidYMid meet"
      >
        <line y1="0.5" x2="1518" y2="0.5" stroke="#E3E3E3"></line></svg
      ><img
        src="/logo"
        class="w-[126px] h-[126px] absolute left-[296px] top-[1328px] object-cover"
      />
    </div>
  </body>
</html>
